#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/Data/Workspaces/CPPWORKSPACE/libclang-analyze/libclang-analyze/main.cpp
iostream
-
clang-c/Index.h
-

/usr/local/Cellar/llvm/5.0.1/include/clang-c/BuildSystem.h
clang-c/Platform.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/CXString.h

/usr/local/Cellar/llvm/5.0.1/include/clang-c/CXErrorCode.h
clang-c/Platform.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/Platform.h

/usr/local/Cellar/llvm/5.0.1/include/clang-c/CXString.h
clang-c/Platform.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/Platform.h

/usr/local/Cellar/llvm/5.0.1/include/clang-c/Index.h
time.h
-
clang-c/Platform.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/Platform.h
clang-c/CXErrorCode.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/CXString.h
clang-c/BuildSystem.h
/usr/local/Cellar/llvm/5.0.1/include/clang-c/clang-c/BuildSystem.h

/usr/local/Cellar/llvm/5.0.1/include/clang-c/Platform.h

